<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item

        android:title="Ambil Foto"
        android:id="@+id/choose"
        app:showAsAction="never"/>
    <item
        android:title="Upload"
        android:id="@+id/upload"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/list"
        android:title="List Foto"
        app:showAsAction="never"
        />

</menu>
    <!--android:icon="@drawable/ic_listt"
    android:icon="@drawable/ic_uploadd"
    android:icon="@drawable/ic_add"-->