<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:id="@+id/aa"
        android:hint="Your Name"/>

    <TextView
        android:layout_below="@id/aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/tvImageName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvImageName"
        android:gravity="center"
        android:textSize="14sp"
        android:id="@+id/bb"
        android:hint="You Login as"/>
    <TextView
        android:layout_marginTop="15px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bb"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/tvImageSite"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/tvImageSite"
        android:id="@+id/bLanjut"
        android:text="OK"/>



</LinearLayout>